.button__wrap
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
.button__submit
    font-size: 1rem
    width: 100%
    height: 100%
    color: #fff
    border-radius: 5px
    border: none
    background: #25bdd8
    cursor: pointer
    transition: background .2s, color .2s
    &:hover
        background: #139db6
    &:focus
    &:active
        transform: scale(1.01)
    &:disabled
        color: #333
        background: #e1f1f3