.wrapper
    display: flex
    justify-content: space-evenly
    & > div
        align-items: center
        button
            width: 95%
        .cancelButton
            background: #999
            &:hover
                background: #139db6