.itemWrapper
    display: flex
    padding: .5rem 1rem
    border: 1px solid #666
    margin: .5rem 0
.imgWrapper
    width: 4rem
    img
        width: 100%
        height: 100%
.productInfoWrapper
    // margin-left: 1rem
    display: flex
    align-items: center
    span
        margin-left: .5rem